$backgroundColor: #202225
$textColor: whitesmoke
$modalBackground: rgba(0, 0, 0, 0.2)

.block
    height: 100%
    color: $textColor

.body-content 
    background: $backgroundColor
    height: 100%

.body-content .body-content-content
    margin: auto
    width: 80vw
    padding-top: 8vh