#channelboard
    margin: auto
    margin-top: 5vh
    width: 60vw
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

header
    display: flex
    align-items: flex-start

header div
    margin-left: 10px

header div h2
    font-weight: 400
    margin-bottom: 0
    margin-top: 0

header div p 
    margin-top: 5px
    margin-bottom: 5px

img 
    border-radius: 500px

table
    margin: 20px
    margin-top: 30px
    width: 60%
    border-collapse: collapse

table tr th
    text-align: left

table tr td
    padding: 5px
    border-bottom: 1.5px solid lightgray